# cloud-computing-term-assignment

./: README.md  package-lock.json  package.json  template.yaml
bookStoreUI/: App.js  app.json  package-lock.json  package.json
bookStoreUI/styles/: SharedUIStyles.js
bookStoreUI/views/: AddBook.js  AdminIndex.js  Cart.js  DeleteBook.js  Index.js  NavigationTabs.js  ProductList.js  UserInfo.js  UserLogin.js  UserRegister.js
bookstoreBackend/: pom.xml  template.yaml
bookstoreBackend/src/main/java/com/backend/demo/: BookstoreApplication.java  LambdaStreamHandler.java
bookstoreBackend/src/main/java/com/backend/demo/controllers/: BookController.java  PairingController.java  login.java
bookstoreBackend/src/main/java/com/backend/demo/entity/: Book.java  LoginInfo.java  Pairing.java  PairingId.java  User.java
bookstoreBackend/src/main/java/com/backend/demo/repo/: BookProcess.java  PairingProcess.java  UserProcess.java
bookstoreBackend/src/main/resources/: application.properties  keystore.p12  log.txt
bookstoreBackend/src/test/java/com/backend/demo/: BookstoreApplicationTests.java
