spring.datasource.url=jdbc-secretsmanager:mysql://new-bookstore-database.cjocmi268sht.us-east-1.rds.amazonaws.com:3306/bookstore
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver
spring.datasource.username=/secrets/bookstore/db
